TOKEN=NzgxMTA5Njc1NDMyMDgzNDY3.G7i1qi.Vd3_FVLLBAKOqBMbnFNcvYYoKdytqmcAYr-Omk
PREFIX=!
INVITE_LINK=https://discord.com/oauth2/authorize?client_id=781109675432083467&permissions=8&integration_type=0&scope=bot